# Organizer

./: pom.xml
src/main/java/net/organizer/controller/: AdministratorController.java  AuthorisationController.java  BaseController.java  HomePageController.java  OrganizerController.java
src/main/java/net/organizer/dao/: TaskDao.java  UserDao.java
src/main/java/net/organizer/dto/: AuthUser.java  Role.java  Task.java  User.java
src/main/java/net/organizer/utils/: PasswordEncryptor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  organizer-context.xml  organizer-security.xml  organizer-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addTask.jsp  addUser.jsp  admin.jsp  completed.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/resources/css/: organizer.css
src/main/webapp/resources/js/: collapse.js
